import static org.junit.Assert.assertTrue;

import org.junit.Test;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */

public class LibraryViewTest {
	
	@Test
    public void testSomeLibraryMethod() {
    	
		LibraryView classUnderTest = new LibraryView();
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }
}
